<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   

    <style>
      #prod{
        margin: auto;
        text-align: center;
         
      }
      #navbar{
        margin-top: 20px;
        text-align: center;
        
      }

      
      #form{
        width: 15%;
        margin: auto;
        row-gap: 5px;
         
        
      }

      input[type="text"],
      input[type="number"],
      input[type="url"],
      textaraea {
         width: 100%;
         border-radius: 4px;
         margin-top: 5px;
         margin-bottom: 15px;
         resize: vertical;
         padding: 12px;
      }

      input[type="submit"]{
        background-color: teal;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 10px;
        width: 100%;
        font-size: 15px;
        margin-left: 10px;
      }
      button{
        padding: 5px 10px;
      }

      h2{
        color: teal;
      }
       
    </style>
  </head>

  <body>
    <div id="navbar">
       <button> <a href="inventory.html">Show Products</a></button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="prod">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form id="form">
          <input type="text" id="type" placeholder="Enter Tpye">

          <input type="text" id="desc" placeholder="Enter Description">

          <input type="number" id="price" placeholder="Enter price">

          <input type="url" id="image" placeholder="Enter Image Url">

          <input type="submit">
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
