<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
         display: grid;
         grid-template-columns: repeat(3,300px);
         grid-template-rows:  250px
         border: 1px solid black;
         width: 80%;
         margin: auto;
         gap: 50px;
         margin-top: 30px;
         
    }

    #all_products>div{ 
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      
    }
    img{
      height: 50%;
      width: 80%;
      margin-left: 30px;
       
    }
    h3{
      text-align: center;
      margin-top: 0px;
    }
    button{
      margin-left: 70px;
    }
    #btn{
      padding: 5px 10px;
    }
  </style>

  <body>
    <div id="navbar">
     
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
         <button id="btn"> <a href="./index.html">Add More Product</a> </button>
    </div>

    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->

       
      
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
